<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_wo_underline"
        android:hint="Enter Email!"
        android:layout_margin="22dp"
        />
    <Button
        android:background="@drawable/round_corner_blue_button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="Submit"
        android:layout_margin="22dp"
        />

</LinearLayout>